# Gripes-Project

./: .gitignore  README  build.gradle  settings.gradle
addons/auth/: gripes.addon
buildSrc/: build.gradle
buildSrc/libs/gripes/gripes-plugin/0.1.1/: ivy-0.1.1.xml
buildSrc/src/main/groovy/net/sf/gripes/: GripesCreate.groovy  GripesJetty.groovy  GripesPlugin.groovy  GripesPluginConvention.groovy  GripesUtil.groovy
buildSrc/src/main/resources/: web.xml
buildSrc/src/main/resources/conf/: DB.groovy  build-additions.template  gripes-basic.gradle  persistence.template
buildSrc/src/main/resources/resources/: Config.groovy  import.groovy  logback.groovy
buildSrc/src/main/resources/templates/action/: ActionBean.template  UserActionBean.groovy
buildSrc/src/main/resources/templates/action/base/: BaseActionBean.groovy
buildSrc/src/main/resources/templates/dao/: Dao.template  RoleDao.groovy
buildSrc/src/main/resources/templates/dao/base/: BaseDao.groovy
buildSrc/src/main/resources/templates/gsp/: create.template  list.template
buildSrc/src/main/resources/templates/jsp/: create.template  list.template  view.template
buildSrc/src/main/resources/templates/jsp/includes/: _adminBar.jsp  taglibs.jsp
buildSrc/src/main/resources/templates/jsp/layout/: _adminHeader.jsp  admin.jsp  main.jsp
buildSrc/src/main/resources/templates/model/: Model.template  Role.groovy  User.groovy
buildSrc/src/main/resources/templates/model/base/: BaseModel.groovy
buildSrc/src/main/resources/templates/util/base/: BaseActionBeanContext.groovy
buildSrc/src/main/resources/web/: index.jsp
buildSrc/src/main/resources/web/script/: main.js
buildSrc/src/main/resources/web/style/: main.css
buildSrc/src/test/groovy/net/sf/gripes/: GripesPluginTest.groovy
gripersist/: build.gradle
gripersist/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
gripersist/docs/javadoc/org/stripesstuff/stripersist/: Dao.html  EntityFormatter.html  EntityTypeConverter.html  EntityUtil.html  Stripersist.html  StripersistInit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gripersist/docs/javadoc/org/stripesstuff/stripersist/class-use/: Dao.html  EntityFormatter.html  EntityTypeConverter.html  EntityUtil.html  Stripersist.html  StripersistInit.html
gripersist/repos/: ivy-0.1.0.xml
gripersist/src/: overview.html
gripersist/src/net/sf/gripes/entity/annotation/: Has.groovy
gripersist/src/net/sf/gripes/entity/builder/: GripersistEntityBuilder.groovy
gripersist/src/net/sf/gripes/entity/transform/: EntityMappingASTTransformation.groovy
gripersist/src/net/sf/gripes/stripersist/: Gripersist.groovy
gripersist/src/org/stripesstuff/stripersist/: Dao.groovy  EntityFormatter.groovy  EntityTypeConverter.groovy  EntityUtil.groovy  Stripersist.groovy  StripersistInit.groovy
gripes-addons/gripes-auth/: README.md  build.gradle  gripes.addon  gripes.gradle  gripes.install
gripes-addons/gripes-auth/src/main/groovy/net/sf/gripes/model/: GripesRole.groovy
gripes-addons/gripes-auth/src/main/groovy/net/sf/gripes/security/: GripesSecurityManager.groovy
gripes-addons/gripes-auth/src/main/resources/templates/action/: UserActionBean.groovy
gripes-addons/gripes-auth/src/main/resources/templates/dao/: UserDao.groovy
gripes-addons/gripes-search/: README.md  build.gradle  gripes.addon  gripes.gradle  gripes.install  gripes.startup  ivy.xml
gripes-addons/gripes-search/resources/: SearchActionBean.template
gripes-addons/gripes-search/resources/jsp/: results.jsp
gripes-addons/gripes-search/src/main/groovy/net/sf/gripes/search/action/: GripesSearchActionBean.groovy
gripes-addons/gripes-search/src/main/groovy/net/sf/gripes/search/builder/: GripesSearchBuilder.groovy
gripes-addons/gripes-search/src/main/groovy/net/sf/gripes/search/mapping/: GripesSearchMappingFactory.groovy
gripes-addons/test/: build.gradle  gripes.addon
gripes-addons/test/repos/gripes/gripes-auth/0.1.0/: ivy-0.1.0.xml
gripes-addons/test/src/main/groovy/net/sf/: TestFilter.groovy
gripes-web/: build.gradle
gripes-web/src/main/groovy/net/sf/gripes/: GripesActionBean.groovy  GripesActionBeanContext.groovy  GripesActionResolover.groovy  GripesBaseModel.groovy  GripesContextListener.groovy  GripesStripersistInit.groovy  GripesTagLib.groovy
gripes-web/src/main/groovy/net/sf/gripes/action/: GripesActionBean.groovy  GripesLoginActionBean.groovy
gripes-web/src/main/groovy/net/sf/gripes/converter/: PasswordTypeConverter.groovy
gripes-web/src/main/groovy/net/sf/gripes/db/: GripesStripersistInit.groovy
gripes-web/src/main/groovy/net/sf/gripes/interceptor/: Gripes.groovy
gripes-web/src/main/groovy/net/sf/gripes/model/: GripesBaseModel.groovy  GripesRole.groovy  GripesUser.groovy
gripes-web/src/main/groovy/net/sf/gripes/security/: GripesSecurityManager.groovy
gripes-web/src/main/groovy/net/sf/gripes/stripersist/: Gripersist.groovy
gripes-web/src/main/groovy/net/sf/gripes/tags/: BaseGroovyTag.groovy  GroovyTag.groovy
gripes-web/src/main/groovy/net/sf/gripes/util/: GripesActionBeanContext.groovy  GripesActionResolover.groovy  GripesContextListener.groovy  GripesTemplateEngine.groovy
gripes-web/src/main/groovy/net/sf/gripes/util/jetty/: JettyContextHelper.groovy
gripes-web/src/main/groovy/net/sf/gripes/util/tomcat/: TomcatContextHelper.groovy
gripes-web/src/main/resources/jsp/: login.jsp
gripes-web/src/test/groovy/net/sf/gripes/: GripesWebTest.groovy
gripes-web/test/main/groovy/net/sf/gripes/: GripesBaseTest.groovy
gripes-web/test/main/groovy/net/sf/gripes/dao/: ModelTesterDao.groovy
gripes-web/test/main/groovy/net/sf/gripes/dao/base/: BaseTesterDao.groovy
gripes-web/test/main/groovy/net/sf/gripes/model/: GripesModelTest.groovy  ModelTester.groovy
gripes-web/test/main/groovy/net/sf/gripes/util/: GripesTestActionBeanContext.groovy
gripes-web/test/main/resources/: DB.groovy.tmp  import.groovy.tmp  logback-test.xml
(+3 files in other folders)
