apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'gripes'

if(file("conf/gripes-basic.gradle").exists()) apply from: "conf/gripes-basic.gradle"

buildscript {
	repositories {
		mavenCentral()
		mavenRepo urls: "http://www.gripes-project.org/libs"
		mavenRepo name: "jboss-snapshots", urls: "http://snapshots.jboss.org/maven2/"
		mavenRepo name: "jboss-public", urls: "https://repository.jboss.org/nexus/content/groups/public/"
		mavenRepo name: "atlassian", urls: "https://maven.atlassian.com/content/groups/public/"
	}
	dependencies {
		classpath group: 'gripes', name: 'gripes-plugin', version: '0.1.7'
		classpath group: 'gripes', name: 'gripes-web', version: '0.1.7'
		classpath group: 'org.hibernate', name: 'hibernate-core', version: '4.0.0.Beta2'
		classpath group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.0.0.Beta2'
	}
}