apply {
	plugin 'groovy'
	plugin 'war'
 	plugin 'gripes'
}

if(file("conf/gripes-basic.gradle").exists()) apply from: "conf/gripes-basic.gradle"

buildscript {
	versions = [
		'gripes-web' : '0.1.7',
		'gripes-plugin' : '0.1.7',
		'gripersist' : '0.1.1',
		'hibernate-core' : '4.0.0.Beta2'
	]
	
	repositories {
		mavenCentral()
		mavenRepo urls: "http://www.gripes-project.org/libs"
		mavenRepo name: "jboss-snapshots", urls: "http://snapshots.jboss.org/maven2/"
		mavenRepo name: "jboss-public", urls: "https://repository.jboss.org/nexus/content/groups/public/"
		mavenRepo name: "atlassian", urls: "https://maven.atlassian.com/content/groups/public/"
	}
	
	dependencies {
		classpath group: 'gripes', name: 'gripes-plugin', version: versions['gripes-plugin']
		classpath group: 'gripes', name: 'gripes-web', version: versions['gripes-web']
		classpath group: 'org.hibernate', name: 'hibernate-core', version: versions['hibernate-core']
		classpath group: 'org.hibernate', name: 'hibernate-entitymanager', version: versions['hibernate-core']
	}
}