apply {
	plugin 'java'
	plugin 'groovy'
}

sourceCompatibility = 1.6

group = 'gripes-addons'
archivesBaseName = 'gripes-auth'
version = '0.1.0'
libsDirName = "bin"

configurations {
	provided {}
	ftpAntTask {}
}

repositories {
    mavenCentral()
    mavenRepo urls: "http://www.gripes-project.org/libs"
}

dependencies {	
	//** Ant FTP
	ftpAntTask module("org.apache.ant:ant-commons-net:1.7.0") {
	    module("commons-net:commons-net:1.4.1") {
	        dependencies("oro:oro:2.0.8@jar")
	    }
	}
	
	//** Groovy
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
	
	//** Servlet
	provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	
	//** Framework
	compile group: 'net.sourceforge.stripes', name: 'stripes', version: '1.5.6'
	compile name: 'stripesstuff', version: '0.1'
	compile group: 'gripes', name: 'gripes-plugin', version: '0.1.5'
	
	/*	
	compile group: 'gripes', name: 'gripes-web', version: '0.1.4'
	*/
	compile project(':gripes-web')
	
	//** Database
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'	
	compile name: 'stripersist', version: '1.0.3'
}

sourceSets {
	main {
		compileClasspath += configurations.provided
	    java { srcDir 'src/main/java' }
		groovy { srcDir 'src/main/groovy' }
	    resources { srcDir 'src/main/resources' }
	}	
}

uploadArchives {
    repositories {
       flatDir(dirs: file("repos"))
    }
}
uploadArchives.doLast {

	/*	
	ant {		
		copy(file:"${buildDir}/bin/${archivesBaseName}-${version}.jar", tofile: "${libsDirName}/${archivesBaseName}.jar")
    }
	*/
	
    println "${ftpUploadRoot}/libs/gripes-addons/${archivesBaseName}/${version}"
	ant {
		taskdef(name: 'ftp',
                classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
                classpath: configurations.ftpAntTask.asPath)

		ftp(action: "put",
			server: "www.gripes-project.org", 
			remotedir: "${ftpUploadRoot}/libs/gripes-addons/${archivesBaseName}/${version}",
			chmod: "0755",
			userid: ftpUploadUser,
			password: ftpUploadPassword) {
			fileset(dir:"repos", includes: "*.*")
		}
    }
}
