apply plugin: 'java'
apply plugin: 'groovy'

logger.quiet "Building Gripes-Web"

group = 'gripes'
archivesBaseName = 'gripes-web'
version = '0.1.5'

repositories {
    mavenCentral()
    mavenRepo urls: "http://www.gripes-project.org/libs"
    mavenRepo name: "jboss-snapshots", urls: "http://snapshots.jboss.org/maven2/"
}

sourceSets {
	main {
	    java { srcDir 'src/main/java' }
		groovy { srcDir 'src/main/groovy' }
	    resources { srcDir 'src/main/resources' }
	}	
}

configurations {
	ftpAntTask
}

dependencies {
	//** Gradle API
	compile gradleApi()
	
	//** Ant FTP
	ftpAntTask module("org.apache.ant:ant-commons-net:1.7.0") {
        module("commons-net:commons-net:1.4.1") {
            dependencies("oro:oro:2.0.8@jar")
        }
    }
	
	//** Groovy
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
	
	//** Servlet
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
	compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'

	//** Framework
	compile group: 'net.sourceforge.stripes', name: 'stripes', version: '1.5.6'
	
	//** Database
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.0.0.Beta2'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.0.0.Beta2'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.0.0.Beta2'
	
	compile group: 'org.hibernate', name: 'ejb3-persistence', version: '3.3.2.Beta1'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	
/*	compile name: 'stripersist', version: '1.0.3'*/
	compile project(":gripersist")
	
	compile name: 'stripesstuff', version: '0.1'
}


uploadArchives {
    repositories {
       flatDir(dirs: file('repos'))
    }
}
uploadArchives.doLast {
/*
	ant {
		copy(todir:buildDir.canonicalPath+"/"+libsDirName) {
	    	fileset(dir:buildDir.canonicalPath, includes:"ivy.xml")
		}
		delete(file: buildDir.canonicalPath+"/ivy.xml")
    }
*/
	ant {
		taskdef(name: 'ftp',
                classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
                classpath: configurations.ftpAntTask.asPath)
		
		ftp(action: "put",
			server: "www.gripes-project.org", 
			remotedir: "${ftpUploadRoot}/libs/gripes/gripes-web/${version}",
			chmod: "0755",
			userid: ftpUploadUser,
			password: ftpUploadPassword) {
			fileset(dir:"repos", includes: "*.*")
		}
    }
}