
persistence = """
	<property name="hibernate.search.default.directory_provider" value="ram"/>

	<property name="hibernate.search.default.indexBase" value="lucene/indexes"/>

    <property name="hibernate.search.model_mapping"
              value="net.sf.gripes.search.mapping.GripesSearchMappingFactory"/>

	<!--
	<property name="hibernate.search.default.directory_provider" value="filesystem"/>
	<property name="hibernate.search.default.indexBase"  value="lucene/indexes"/>
	-->
"""

listener = "net.sf.gripes.search."