apply plugin: 'java'
apply plugin: 'groovy'

logger.quiet "Building Gripersist"

group = 'gripes'
archivesBaseName = 'gripersist'
version = '0.1.1'

repositories {
    mavenCentral()
    mavenRepo urls: "http://www.gripes-project.org/libs"
    mavenRepo name: "jboss-snapshots", urls: "http://snapshots.jboss.org/maven2/"
}

sourceSets {
	main {
	    java { srcDir 'src' }
		groovy { srcDir 'src' }
	    resources { srcDir 'resources' }
	}	
}

configurations {
	ftpAntTask
}

dependencies {
	//** Ant FTP
	ftpAntTask module("org.apache.ant:ant-commons-net:1.7.0") {
	    module("commons-net:commons-net:1.4.1") {
	        dependencies("oro:oro:2.0.8@jar")
	    }
	}
	
	//** Groovy
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
	
	//** Servlet
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
/*	compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
	compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'*/

		//** Framework
	compile group: 'net.sourceforge.stripes', name: 'stripes', version: '1.5.6'
	
	//** Database
/*	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.0.0.Alpha3'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.4.0.GA'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	compile group: 'org.hibernate', name: 'ejb3-persistence', version: '3.3.2.Beta1'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '3.6.4.Final'
			*/
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	
	//** Logging
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	
    compile fileTree(dir: 'lib', includes: ['*.jar'])
}


uploadArchives {
    repositories {
       flatDir(dirs: file('repos'))
    }
}
uploadArchives.doLast {
/*	ant {
		copy(todir:buildDir.canonicalPath+"/"+libsDirName) {
	    	fileset(dir:buildDir.canonicalPath, includes:"ivy.xml")
		}
		delete(file: buildDir.canonicalPath+"/ivy.xml")
    }*/
	ant {
		taskdef(name: 'ftp',
                classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
                classpath: configurations.ftpAntTask.asPath)

		ftp(action: "put",
			server: "www.gripes-project.org", 
			remotedir: "${ftpUploadRoot}/libs/gripes/gripersist/${version}",
			chmod: "0755",
			userid: ftpUploadUser,
			password: ftpUploadPassword) {
			fileset(dir:"repos", includes: "*.*")
		}
    }
}